:BASE Ay_Rus.hlp
:TITLE Эмулятор AY-3-8910.
1 Знакомство
2 Что делает Эмулятор AY-3-8910/12=Whatdo
2 Что нового в этой версии=WhatsNew
1 Использование Эмулятора
2 Элементы управления главного окна=Controls
2 Окно "Миксер"=Mixer
2 Окно "Инструменты"=Tools
2 Окно "Список проигрывания"=PlayList
2 Диалог "Настройка элемента списка"=PlayListItem
2 Диалог "Информация в заголовке файла"=Header
2 Командная строка=CommandLine
2 Горячие клавиши=HotKeys
1 Странное поведение Эмулятора
2 Порядок проигрывания=PlayingOrder
2 Зацикливание мелодии=Looping
2 Запуск эмулятора=StartingEmul
2 Открытие файлов=fopen
2 Конвертирование из OUT и ZXAY=outzxay
2 Прокрутка мелодий=slider
2 Как прервать конвертирование=intconv
2 Управление окнами=winman
1 Форматы файлов
2 OUT=OUT
2 ZXAY=ZXAY
2 ZX50=ZX50
2 STC=STC
2 ZXS=ZXS
2 ASC=ASC
2 FXM=FXM
2 YM=YM
2 VTX=VTX
2 PSG=PSG
2 AY=AY
2 AYM=AYM
1 Поддержка Эмулятора
2 Распространение=Distribution
2 Архивы музыки=MusicArch
2 Файлы обшивок=SkinsFiles
2 Официальная страничка Эмулятора=Homepage
2 Связь с автором=email
1 Авторы и сочувствующие
2 Благодарности=blago
2 Авторы=Authors
